/* 
    Created on : 23 Jun 2024, 2:12:11 pm
    Author     : CHING XIANG JIE
*/


body{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

/*-- Login Container --*/
.box-area{
    width: 930px;
    }
    
/*-- Right Box --*/
.right-box{
    padding: 40px 30px 40px 40px;
}

input[type=radio]{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

/*-- Custom Placeholder --*/
::placeholder{
    font-size: 16px;
}

/*-- For Small Screens --*/
@media only screen and (max-width: 768px){
    
    .box-area{
        margin: 0 10px;
        
    }
    
    
    
    .right-box{
        padding: 20px;
        
    }
}
