body{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .gender-details .category{
    width: 80%;
    display: flex;
    margin: 14px 0;
    background: 80%;
    justify-content: space-between;
}

.gender-details .category label{
     display: flex;
     align-items: center;
}

.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

form input[type="radio"]{
    display: none;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two{
    border-color: #d9d9d9;
    background: #9b59b6;
}
